{
  "name": "smp-app",
  "version": "1.0.0",
  "description": "My lovely Nuxt.js project",
  "author": "airi takahashi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "ant-design-vue": "^1.1.10",
    "hard-source-webpack-plugin": "^0.13.1",
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "v-calendar": "^1.0.1",
    "vue-loader": "^15.8.3",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "postcss": "^7.0.26",
    "postcss-cli": "^7.1.0"
  },
  "main": "nuxt.config.js",
  "keywords": [],
  "license": "ISC"
}
